server {
  listen 3000;

  location / {
    root /usr/share/nginx/html/book_folks;
    index index.html;
  }

  location /book_add {
    alias /usr/share/nginx/html/book_add;
    index index.html;
  }
}