# Конфигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user root;
error_log /var/log/nginx/error_log;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name 185.195.27.13;

    location / {
      proxy_pass http://frontend:3000/;
    }

    location /api/ {
      proxy_pass http://backend:8000/;
    }
  }
}